## Add custom options here

## Distributed Erlang Options
##  The cookie needs to be configured prior to vm boot for
##  for read only filesystem.

-sname andy
-setcookie predictive_processing

## Use Ctrl-C to interrupt the current shell rather than invoking the emulator's
## break handler and possibly exiting the VM.
+Bc

## Save the shell history between reboots
## See http://erlang.org/doc/man/kernel_app.html for additional options
-kernel shell_history enabled

## Enable heartbeat monitoring of the Erlang runtime system
#-heart -env HEART_BEAT_TIMEOUT 30

## Start the Elixir shell

-noshell
-user Elixir.IEx.CLI

## Enable colors in the shell
-elixir ansi_enabled true

## Options added after -extra are interpreted as plain arguments and can be
## retrieved using :init.get_plain_arguments(). Options before the "--" are
## interpreted by Elixir and anything afterwards is left around for other IEx
## and user applications.
-extra --no-halt
--
--dot-iex /etc/iex.exs

# I am Andy
-env ANDY_PEER marvin@nerves-5e58
-env ANDY_HOST 192.168.1.181
-env ANDY_PORT 4002
-env ANDY_ID_CHANNEL 2
-env ANDY_PLATFORM rover
-env ANDY_PROFILE puppy
-env ANDY_COMMUNITY brood
-env ANDY_PARENT_URL mom:4003
-env ANDY_SYSTEM ev3
